<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rulesTitle"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="Game Play, Guidelines, and Rules"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/roundsTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="1. Rounds:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ritualOfSportsmanshipTV"
                android:textColor="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text='a. "The Ritual of Sportsmanship"'
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mindTV"
                android:textColor="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="b. Level 1 – Mind"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bodyTV"
                android:textColor="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="c. Level 2 – Body"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spiritTV"
                android:textColor="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="d. Level 3 - Spirit"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/levelAdvancementTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="2. Level Advancement - To advance each level, each team must collect challenge cards. The number of challenge cards is dependant on the number of players on each team as follows (x being the number of players on a team). The order of the players that are drawing the card does not change between rounds, it must be continuous. "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mindAdvancementTV"
                android:textColor="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="a. (x+1) MIND cards to advance to Level 2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bodyAdvancementTV"
                android:textColor="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="b. (x + 3)  BODY cards to advance to Level 3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spiritAdvancementTV"
                android:textColor="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="c. (x + 2)  SPIRIT cards to Win."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toWinTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="3. To Win - The game ends when one team has completed the required number of challenges from each level given each team has an equal amount of turns put in (e.g if team A obtains obtains all the cards first but team A started at the beginning, team B will have one remaining turn left to tie the game). Upon achieving victory the winning team gets to smash the game pieces of the losing team. Also they have bragging rights until the next game of Chardee MacDennis."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/preroundEtiquetteTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="4. Pre-Round Etiquette - Classical music should be played while the participants dine and make small conversation, it gives the illusion of respect for one's opponent. Ask any questions now because asking questions is forbidden while game is in play, an infraction of the question rule results in being penalized by the team drinking for five seconds. After the reception wine glasses should be smashed and fierce dancing and Maori war dances should occur to intimidate the other team."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clockTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="5. Clock – Will not be enforced during gameplay. Too fucking complicated"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postLevelBreaksTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="6. Post level Breaks – 2 minute break following each round advancement. Bathrooms are NOT allowed to be used during this time, players must remain classy and follow rules of civility."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeOutsTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="7. Time Outs – Each team is awarded 3 Time Outs with 2 minutes each, where bathrooms are only allowed to be used by the team that called the timeout. Opposing team MAY use the bathroom but a member of their team must be continuously drinking while their teammate relieves themself."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/penaltyTime"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="8. Add Penalty Time - No penalties in this version."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/firstAidKitTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="9. First Aid Kit - Be sure to always have a first aid kit for injury stoppage."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nailDownBoardTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="10. Nail Down the Board - It is highly suggested that the game board be nailed down as Mac will get angry at losing and try to flip the board."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cursingTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="11. Cursing (Level 2) - Cursing is not allowed in level two onwards. If a player curses, he or she must chug for 5 seconds, but the opponents count."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/questionsTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="12. Questions - Asking questions is not allowed while the game is in play, and it results in drinking for five seconds, at players discretion assuming gentlemen’s rules."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/splitDrinkTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="13. Spilt Drink - If a player spills his drink his team must chug the opposing team's drinks."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tieTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="14. Tie - In the event of a tie the instructions on the black card must be followed."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/completedBeveragesTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="15. Completed Beverages – General rule applies to all drinking events. A beverage is not considered completed if a “drinkable amount” remains. This may be contested by the drinkee by flipping their beverage container upside down over their own head. Spills also may designate an uncompleted beverage which may or may not be redeemed by drinking the equivalent from another vessel. Judge may enforce this definition as he/she sees fit."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noVomittingTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="16. No Vomiting: Since this is a drinking game, and the goal is to get drunk, then vomiting should be punished. Any player who vomits from alcohol consumption must then slam a container of the cheapest alcohol in the room. Short of that, they must consume a volume of some kind of booze greater than what they shot out. If said player fails to accomplish this task, said player must not be allowed inside for one level. If anyone on the above mentioned players team utters the name of the vomiting player, the ENTIRE team must consume a level appropriate beverage (glass of wine, full beer or shot) before the game can continue."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamSizesTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="17. Team Sizes - Only two teams may play but the size of the teams is unlimited. Odd teams may be permitted but some events may positively or negatively influence the outcome."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cheatingTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="18. Cheating - Cheating is a big part of this game. It's tolerated and accepted, but there are penalties for getting caught."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cheatingATV"
                android:textColor="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="a. If a player is caught cheating while both teams are at the same level the opposing team advances one level. If the team at the higher level is caught cheating the opposing team is advanced to the same level. If the cheating team of the lower level cheats, they must drink a full level appropriate beverage."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cheatingBTV"
                android:textColor="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="b. The player whom found to be cheating must sit in a dog crate until he/she consumes an entire sleeve of crackers with no water. They must participate in any team punishment drinking requirements, but do not need to participate in team activities (as the judge sees fit). "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cellPhonesTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text='19. No cell phones or driving - Cell phones and keys will be collected during "The Ritual of Sportsmanship". Failure to follow these rules will result in said person going to jail*. He/She will not pass go and will not collect $200.  However, certain cards may require use of a cell phone or a phone specific to a player. At this point a Judge may allow use only for this event and recollect phone after use.'
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jailTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="20. Jail - Jail is under the bar/table/location of play, and the only way out is to eat an entire sleeve of crackers. Only one player is allowed in jail at a time. If a player has failed to eat an entire sleeve of crackers and another player goes to jail, first player is set free due to overcrowding."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerAbilityTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="21. Player Ability - Players may impartially rate or be rated on their playing ability based on obvious abilities of Mind, Body and Spirit. It is suggested teams should be formed based on balancing these traits evenly. Players with SOs who are also playing MUST be on opposing teams."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/judgesTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="22. Judge(s): Judge or Judges may be present to officiate the game. These parties MUST have a strict understanding of game play and MUST be impartial less be banished from their post. JUDGE RULINGS ARE FINAL."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/policeTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text='23. Police - If the police are called, you go into a "Special Round." The host must assess the severity of the situation and make the decision as to "Play or Pass." If the host chooses to pass all efforts must be made to make the cops leave as soon as possible. If the host says "Play" then the first person to be arrested without getting anyone else in trouble automatically wins the game. Losing team must wait outside of jail (as long as it takes) to pick up the arrested player.'
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quittersTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="24. Quitter(s) - Calling it quits is for quitters and technically triggers a technical foul. Three technical fouls are worth a point, but every two technical fouls requires each member of the entire team to consume a full level drink. It's generally not worth it to go down this road."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cleanlinessTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="18. Cleanliness - It is the responsibility of each team to clean up after any cards after the play is over. The losing team must clean up everything else after the game is over"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardStealingTV"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="20dp"
                android:text="26. Card Stealing - Some cards may allow stealing another team's cards. When stealing a card, the “highest” level card must be stolen (e.g. if the team has spirit cards, a spirit card must be stolen, then physical, then mind). If the opposing team has progressed to a further level but has no cards in that category, they can be dropped to the previous level due to insufficient card quantity. If the opposing team advanced to the higher level because your team was caught cheating and they also have a card stolen, they only need to recover one card to get back to where their regular standing, they do not need to recover all necessary cards to advance."
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>