<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="30dp"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/card_shape2"
            android:gravity="center_horizontal"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/card_shape1"
            android:gravity="center_horizontal"
            android:orientation="vertical" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="18dp"
        android:background="@drawable/card_shape"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/card_back_body"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_swipe_left_indicator"
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="@drawable/red_team"/>

            <ImageView
                android:id="@+id/item_swipe_right_indicator"
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:alpha="0"
                android:background="@drawable/blue_team"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="TITLE TEXT"
                    android:textSize="30sp"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:id="@+id/fabGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentBottom="true">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/blueTeamPlusFab"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:backgroundTint="@color/blue_team"
                        android:src="@mipmap/ic_plus_one_white_24dp"
                        android:scaleType="center"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:onClick="onBluePlusOneClick"
                        />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/removeFab"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:backgroundTint="#5F5F5F"
                        android:src="@mipmap/ic_remove_white_24dp"
                        android:scaleType="center"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:onClick="onNoPointClick"
                        />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/redTeamPlusFab"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:backgroundTint="@color/red_team"
                        android:src="@mipmap/ic_plus_one_white_24dp"
                        android:scaleType="center"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:onClick="onRedPlusOneClick"
                        />


                </LinearLayout>


                <ScrollView
                    android:id="@+id/descriptionScroll"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/titleText"
                    android:layout_above="@id/fabGroup">

                    <TextView
                        android:id="@+id/cardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="4dp"
                        android:textColor="#787878"
                        android:textSize="20sp"
                        tools:text="sample description sample description sample description sample description sample description sample description sample description sample description sample description sample description sample description sample description sample description sample description sample description " />

                </ScrollView>

            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>


</FrameLayout>